# IdentityFramework

./: Project_Exam.sln
Database/: DataAccess.csproj
Database/Concrete/Context/: AppIdentityDbContext.cs  DbContextFactory.cs  appsettings.json
Database/Concrete/Context/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
Database/Migrations/: 20221221055033_Project_Exam.Designer.cs  20221221055033_Project_Exam.cs  20230329123243_ProjectExamDb.Designer.cs  20230329123243_ProjectExamDb.cs  AppIdentityDbContextModelSnapshot.cs
Database/Properties/: launchSettings.json
Database/Repository/Abstract/: IBaseRepositoryAsync.cs  ICategoryRepository.cs  IProductRepository.cs
Database/Repository/Concrete/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
Entity/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Entity.csproj  Product.cs
Entity/Properties/: launchSettings.json
Project_Exam.Web/: Program.cs  Project_Exam.Web.csproj  appsettings.json
Project_Exam.Web/Api/: IMailService.cs  SendGridMailService.cs
Project_Exam.Web/Controllers/: AdminController.cs  CategoryController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MemberController.cs  ProductController.cs  SignalRController.cs
Project_Exam.Web/CustomTagHelper/: UserRoleName.cs
Project_Exam.Web/CustomValidator/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Project_Exam.Web/Helper/: EmailConfirmation.cs  PasswordReset.cs
Project_Exam.Web/Hubs/: IMyHub.cs  MyHub.cs
Project_Exam.Web/Models/: AddCategoryViewModel .cs  AddProductViewModel.cs  BaseController.cs  CategoryListViewModel.cs  CategoryTest.cs  CheckChangeRoleRequestModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  UpdateViewModel.cs  UserViewModel.cs
Project_Exam.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_Exam.Web/Pages/Shared/: _Layout.cshtml
Project_Exam.Web/Properties/: launchSettings.json
Project_Exam.Web/ViewComponents/: CategoryListViewComponent.cs  ProductListViewComponent.cs
Project_Exam.Web/Views/: _ViewImports.cshtml
Project_Exam.Web/Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  Index.cshtml  RoleAssign.cshtml  RoleUpdate.cshtml  Update.cshtml  UserList.cshtml
Project_Exam.Web/Views/Category/: AddCategory.cshtml  Index.cshtml
Project_Exam.Web/Views/ErrorPage/: ErrorPage.cshtml
Project_Exam.Web/Views/Home/: Index.cshtml
Project_Exam.Web/Views/Login/: ConfirmEmail.cshtml  Error.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignIn.cshtml  SignUp.cshtml
Project_Exam.Web/Views/Member/: AccsessDenied.cshtml  Index.cshtml  _MemberLayout.cshtml  deneme.cshtml
Project_Exam.Web/Views/Product/: AddProduct.cshtml  Index.cshtml
Project_Exam.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Project_Exam.Web/Views/Shared/Components/CategoryList/: Default.cshtml
Project_Exam.Web/Views/Shared/Components/ProductList/: Default.cshtml
Project_Exam.Web/wwwroot/: myhub.js
Service/: Service.csproj
Service/Abstract/: IBaseService.cs  ICategoryService.cs  IProductService.cs
Service/Concrete/: CategoryService.cs  (+1 more)
(+3 files in other folders)
